FROM node:11.3-alpine

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . .

RUN apk add --no-cache make gcc g++ python
RUN npm install
RUN npm run build

FROM python:3.7

RUN apt update && apt install -y zip coreutils

WORKDIR /usr/src/app
COPY --from=0 /usr/src/app .

RUN pip install --trusted-host pypi.org --no-cache-dir -r requirements.txt

ENV FLASK_APP autoapp.py
ENV FLASK_DEBUG 1
ENV APP_SECRET 1234

RUN ./gen_offline_docker.sh

FROM nginx:latest

RUN mkdir /usr/share/nginx/html/offline
COPY --from=1 /usr/src/app/offline /usr/share/nginx/html/offline